REACT_APP_FIREBASE_API_KEY=AIzaSyDlToRuk46bgbw3m2zADkBpSVQWI9YfnEA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-todolist-d293f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-todolist-d293f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-todolist-d293f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=798189893400
REACT_APP_FIREBASE_APP_ID=1:798189893400:web:9dce1f36037b7b9bfad06d
